{
  "name": "Memento AI",
  "short_name": "Memento",
  "description": "Offline-first personal AI memory engine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "ai", "utilities"],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Start a new conversation",
      "url": "/chat",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Memories",
      "short_name": "Memories",
      "description": "View your memories",
      "url": "/memories",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
